sample_name	Latin	Abundance	Average_height	Biomass	Species_coverage
M1	Reaumuria_songarica	10	31	260	38
M1	Allium_mongolicum	4	7	40	2
M1	Peganum_harmala	1	10	43	2
M1	Leymus_angustus	15	2.4	25	3
M2	Reaumuria_songarica	9	33.2	210	35
M2	Allium_mongolicum	7	9	65	4
M2	Leymus_angustus	12	3	23	3
M3	Reaumuria_songarica	8	22.2	240	41
M3	Zygophyllum_mucronatum	2	11.5	18	2
M4	Reaumuria_songarica	14	28.25	400	44
M4	Zygophyllum_mucronatum	2	5.5	15	1
M5	Reaumuria_songarica	9	29.4	250	39
M5	Artemisia_capillaris	1	12	12	1
M5	Leymus_angustus	5	2.22	10	3
M6	Reaumuria_songarica	6	28	410	35
M6	Leymus_angustus	5	2.8	25	3
M7	Reaumuria_songarica	10	28.6	230	45
M7	Leymus_angustus	3	2.333333333	10	1
M7	Allium_mongolicum	2	9	23	2
M8	Reaumuria_songarica	9	41.6	500	35
M8	Allium_mongolicum	2	12.5	10	3
M8	Peganum_harmala	2	12	15	3
M8	Asparagus_gobicus	1	20	5	2
M8	Artemisia_capillaris	1	14	6	1
M8	Leymus_angustus	7	2.26	4	3
M9	Reaumuria_songarica	11	31.6	320	35
M9	Allium_mongolicum	6	9.2	30	6
M9	Asparagus_gobicus	1	7	20	2
M9	Leymus_angustus	8	2.62	20	2
M10	Reaumuria_songarica	9	42	320	38
M10	Allium_mongolicum	20	14.75	20	8
H1	Reaumuria_songarica	4	19.75	150	24
H1	Leymus_angustus	3	5	20	2
H2	Reaumuria_songarica	4	29.75	110	16
H2	Leymus_angustus	58	2.6	25	8
H3	Reaumuria_songarica	4	32	80	16
H3	Allium_mongolicum	4	15.5	15	7
H3	Leymus_angustus	25	3.95	10	3
H4	Reaumuria_songarica	9	26.4	100	18
H4	Allium_mongolicum	22	8.6	40	8
H4	Leymus_angustus	48	3.9	15	6
H5	Reaumuria_songarica	3	20.33333333	60	18
H5	Leymus_angustus	2	4.5	15	2
H6	Reaumuria_songarica	6	18.25	110	15
H6	Leymus_angustus	38	4.2	15	3
H7	Reaumuria_songarica	6	17.75	60	26
H7	Leymus_angustus	15	2.46	10	5
H8	Reaumuria_songarica	10	26.6	100	14
H8	Allium_mongolicum	5	12	25	8
H8	Leymus_angustus	25	4	20	3
H9	Reaumuria_songarica	9	23.75	130	19
H9	Allium_mongolicum	3	14.66666667	17	5
H9	Leymus_angustus	12	4.38	7	3
H10	Reaumuria_songarica	7	16.2	110	16
H10	Allium_mongolicum	3	8.666666667	17	4
H10	Leymus_angustus	32	3.4	10	3
L1	Reaumuria_songarica	3	38.66666667	1210	63
L1	Nitraria_tangutorum	3	19.33333333	50	7
L1	Peganum_harmala	1	12	20	2
L1	Kalidium_gracile	1	15	80	8
L2	Reaumuria_songarica	4	36.75	730	62
L2	Chenopodium_album	4	5.25	10	2
L3	Reaumuria_songarica	3	34	750	60
L3	Leymus_angustus	25	4.4	15	3
L3	Chenopodium_album	4	6.25	2	2
L4	Reaumuria_songarica	6	32.4	970	68
L4	Chenopodium_album	50	2	20	2
L5	Chenopodium_album	2	7.5	28	2
L5	Reaumuria_songarica	5	34.4	1370	65
L6	Reaumuria_songarica	6	29.2	920	64
L6	Chenopodium_album	3	6.666666667	35	2
L6	Kalidium_gracile	1	16	35	6
L7	Reaumuria_songarica	4	36	1050	75
L7	Nitraria_tangutorum	1	20	60	2
L8	Reaumuria_songarica	5	49.2	730	77
L8	Nitraria_tangutorum	1	15	25	2
L8	Chenopodium_album	10	5.4	28	3
L9	Reaumuria_songarica	5	35.75	760	66
L9	Kalidium_gracile	1	16	43	8
L9	Nitraria_tangutorum	2	9	23	2
L10	Reaumuria_songarica	3	44.66666667	900	75
L10	Nitraria_tangutorum	1	10	20	2
L10	Kalidium_gracile	1	17	65	7
